# \u914d\u7f6e\u670d\u52a1\u5668\u7aef\u53e3
server.port=8380
# \u914d\u7f6eeureka\u5b9e\u4f8b\u4e3b\u673a\u540d
eureka.instance.hostname=springcloud-zuul

#\u8fd9\u91cc\u7684\u914d\u7f6e\u8868\u793a\uff0c\u8bbf\u95ee/** \u76f4\u63a5\u91cd\u5b9a\u5411\u5230http://localhost:8382/**
#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=http://localhost:8382/
zuul.routes.api-ribbon.path=/**
zuul.routes.api-ribbon.serviceId=SPRINGCLOUDSERVER

eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/