# \u914d\u7f6e\u670d\u52a1\u5668\u7aef\u53e3
server.port=8182
# \u914d\u7f6espring\u5e94\u7528\u540d\u79f0
spring.application.name=SPRINGCLOUDSERVER
# \u6ce8\u518c\u670d\u52a1
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
#\u6ce8\u518c\u4e2d\u5fc3\u96c6\u7fa4\u65f6\u4f7f\u7528\u4e0b\u9762\u7684
#eureka.client.service-url.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/