# \u914d\u7f6e\u670d\u52a1\u5668\u7aef\u53e3
server.port=8286
# \u914d\u7f6espring\u5e94\u7528\u540d\u79f0
spring.application.name=SPRINGCLOUDTURBINE
# \u6ce8\u518c\u670d\u52a1
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
#\u7194\u65ad\u5668\u6253\u5f00
feign.hystrix.enabled=true
#\u914d\u7f6eEureka\u4e2d\u7684serviceId\u5217\u8868\uff0c\u8868\u660e\u76d1\u63a7\u54ea\u4e9b\u670d\u52a1
turbine.appConfig=node01,node02
#\u6307\u5b9a\u805a\u5408\u54ea\u4e9b\u96c6\u7fa4\uff0c\u591a\u4e2a\u4f7f\u7528\u201d,\u201d\u5206\u5272\uff0c\u9ed8\u8ba4\u4e3adefault\u3002\u53ef\u4f7f\u7528http://.../turbine.stream?cluster={clusterConfig\u4e4b\u4e00}\u8bbf\u95ee
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")

eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/
