# \u914d\u7f6e\u670d\u52a1\u5668\u7aef\u53e3
server.port=8086
# \u914d\u7f6eeureka\u5b9e\u4f8b\u4e3b\u673a\u540d
eureka.instance.hostname=localhost
# \u8868\u660e\u662feureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# \u8bbe\u7f6e\u9ed8\u8ba4\u7684eureka server\u8bbf\u95eeurl
# \u9ed8\u8ba4\u60c5\u51b5\u4e0berureka server\u4e5f\u662f\u4e00\u4e2aeureka client ,\u5fc5\u987b\u8981\u6307\u5b9a\u4e00\u4e2a server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/